# WinDesk

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketTicker.csproj  README.md  WinDesk.csproj  appsettings.json
Interop/: NativeMethods.cs
Models/: AppConfig.cs  Quote.cs
Services/: IQuoteClient.cs  InputLockService.cs  PasswordCrypto.cs  QuoteService.cs  SettingsStore.cs  TrayIconController.cs  WindowCaptureProtector.cs  WindowPlacementService.cs
Tests/WinDesk.Tests/: Program.cs  WinDesk.Tests.csproj
docs/superpowers/plans/: 2026-07-20-add-csi1000-futures-market.md  2026-07-20-fixed-publish-path.md
docs/superpowers/specs/: 2026-07-20-add-csi1000-futures-market-design.md  2026-07-20-calibrate-csi1000-futures-quote-design.md  2026-07-20-fixed-publish-path-design.md
